<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SHACL Patterns</title>

    <style>
        @font-face {
            font-family: 'Palatino';
            src: url('/style/Palatino.eot?#iefix') format('embedded-opentype'),  url('/style/Palatino.woff') format('woff'), url('/style/Palatino.ttf')  format('truetype'), url('/style/Palatino.svg#Palatino') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: center;
            line-height: 1.5em;
            background-size: 100%;
            background-color: #eef;
            padding: 0;
            margin: 0;
            font-family: arial, helvetica, sans-serif;
        }

        h4 {
            font-weight: bold;
        }

        p, li, td, th, a, .caption {
            font-family: arial, helvetica, sans-serif;
            color: #333333;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #095197;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            line-height: 2em;
        }

        li > ul > li {
            font-size: smaller;
        }

        footer {
            font-size: small;
            background: #333333;
            color:white;
            text-align: center;
            padding: 25px;
        }

        .caption {
            font-size: small;
        }

        #content {
            text-align: left;
        }

        .header {
            border-bottom: solid 1px darkgrey;
        }

        .footer {
            border-top: solid 1px darkgrey;
        }        
    </style>
</head>
<body style="display:grid; grid-template-columns: 300px auto; grid-template-rows: 100px auto 300px;">
    <div class="header left" style="grid-column: 1; grid-row: 1;">
        x
    </div>
    <div class="header right" style="grid-column: 2; grid-row: 1;">
        x
    </div>        
    <div id="sidebar" style="grid-column: 1; grid-row: 2;">
        {% include menu.html %}
    </div>
    <div id="content" style="grid-column: 2; grid-row: 2;">
        {{ content }}
    </div>
    <div class="footer left" style="grid-column: 1; grid-row: 3;">
        x
    </div>
    <div class="footer right" style="grid-column: 2; grid-row: 3;">
        x
    </div>
</body>
</html>
